NEXT_PUBLIC_PINATA_API_KEY="5ccba7fdccc510b8cc25"
NEXT_PUBLIC_PINATA_SECRET_API_KEY="14aab496eedd5387806660d933297f73634ba31e458eaba6ed48d80cfcaee507"
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=my-onchainkit-app
NEXT_PUBLIC_ONCHAINKIT_API_KEY=_4SZ6l51gpzdacfyI30vGSEGxuWnpqqn
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=all